CATC Project Q2.2
     
Starting ShellScript...
     
date
Mon May  9 17:26:31 GMTST 2022
     
hostname
DESKTOP-CDD1DJK
     
arch
x86_64
    
uname -a
MINGW64_NT-10.0-22000 DESKTOP-CDD1DJK 3.1.7-340.x86_64 2020-10-23 13:08 UTC x86_64 Msys
     
uptime
     
whoami
Aron
     
who
    
finger
     
w
     
top
        
history
    1  ssh -o StrictHostKeyChecking=no-s
    2  ssh -oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@172.31.63.98
    3  ssh-oStroctHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@172.31.63.98
    4  ssh -oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@172.31.63.98
    5  sshStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@172.31.63.98
    6  ls
    7  ld
    8  cd
    9  sshStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@172.31.63.98
   10  ssh-oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   11  ssh -oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   12  ssh-oStrictHostKeyChecking=no-i"MyKeyPair.pem.txt"ubuntu@34.207.61.56
   13  ssh-oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   14  ssh -oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   15  ssh -oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   16  ssh-oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   17  ssh-oStrictHostKeyChecking=no-i"TestKey.pem"ubuntu@34.207.61.56
   18  ssh -oStrictHostKeyChecking=no-i"TestKey.pem"ubuntu@34.207.61.56
   19  ssh-oStroctHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   20  ssh-oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   21  ssh -oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   22  ssh -oStrictHostKeyChecking=no-i"MyKeyPair.pem.txt"ubuntu@34.207.61.56
   23  ssh-oStrictHostKeyChecking=no-i"MyKeyPair.pem.txt"ubuntu@34.207.61.56
   24  ssh-o StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   25  ssh-o StrictHostKeyChecking=no-i"MyKeyPair.pem.txt"ubuntu@34.207.61.56
   26  ssh-o StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   27  ssh -o StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   28  ssh -oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   29  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   30  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem.txt"ubuntu@34.207.61.56
   31  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   32  ssh -oStrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   33  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   34  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@172.31.63.98
   35  exit
   36  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@172.31.63.98
   37  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@34.207.61.56
   38  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@183207.233.36
   39  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@18.207.233.36
   40  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@18.207.233.36
   41  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@18.207.233.36
   42  ssh StrictHostKeyChecking=no-i"MyKeyPair.pem"ubuntu@18.207.233.36
   43  ls
   44  cd src/
   45  ls
   46  ls ie
   47  javadoc -d ~/Desktop/docs/ ie.gmit.dip
   48  ls
   49  javadoc.exe -d ~/Desktop/docs/ ie.gmit.dip
   50  ls
   51  cd eclipse
   52  ls
   53  cd ..
   54  ls
   55  cd eclipse
   56  ls
   57  cd java-2020-09
   58  ls
   59  cd eclipse
   60  ls
   61  cd readme
   62  ls
   63  cd ..
   64  ls
   65  ls
   66  cd eclipse-workspace
   67  ls
   68  cd ..
   69  cd eclipse
   70  ls
   71  cd java-2020-09
   72  ls
   73  cd eclipse
   74  ls
   75  cd readme
   76  ls
   77  cd ..
   78  cd ..
   79  ls
   80  cd ..
   81  cd..
   82  cd ..
   83  ls
   84  ls
   85  cd ..
   86  ls
   87  ls
   88  cd ..
   89  ls
   90  cd ..
   91  ls
   92  cd ..
   93  ls
   94  ls
   95  cd bin
   96  cd eclipse-workspace
   97  ls
   98  cd ThreadedCosineDistanceCalculatorProject
   99  ls
  100  cd bin
  101  ls
  102  ls ie/gmit/dip
  103  jar -cf ThreadedCosineDistanceCalculator.jar *
  104  ls
  105  java -cp .:./ThreadedCosineDistanceCalculator.jar ie.gmit.dip.Runner
  106  java -cp .:./ThreadedCosineDistanceCalculator.jar ie.gmit.dip.Runner
  107  java $ -cp .:./ThreadedCosineDistanceCalculator.jar ie.gmit.dip.Runner
  108  java -cp .:./ThreadedCosineDistanceCalculator.jar ie.gmit.dip.Runner
  109  ls
  110  cd ..
  111  ls
  112  cd ..
  113  cd ..
  114  ls
  115  cd eclipse-workspace/
  116  ls
  117  cd ThreadedCosineDistanceCalculatorProject
  118  ls
  119  cd bin
  120  ls
  121  cd ..
  122  ls
  123  cd src
  124  ls
  125  javadoc.exe -d ~//eclipse-workspace/ThreadedCosineDistanceCalculatorProject/src
  126  javadoc.exe -d ~/eclipse-workspace/ThreadedCosineDistanceCalculatorProject/src/ ie.gmit.dip
  127  ls
  128  javadoc.exe -d ~//eclipse-workspace/ThreadedCosineDistanceCalculatorProject/src
  129  ls
  130  cd ..
  131  ls
  132  cd src
  133  javadoc.exe -d ~/Desktop/dock/ie.gmit.dip
  134  javadoc.exe -d ~/Desktop/docs/ie.gmit.dip
  135  javadoc.exe -d ~/eclipse-workspace/ThreadedCosineDistanceCalculatorProject/docs/ ie.gmit.dip
  136  ls
  137  cd ..
  138  ls
  139  cd ../
  140  ls
  141  cls
  142  clear
  143  ls
  144  ls
  145  cd ThreadedCosineDistanceCalculatorProject
  146  ls
  147  cd src
  148  ls
  149  cd ..
  150  cd bin
  151  ls ie/gmit/dip
  152  jar -cf cosine.jar *
  153  ls
  154  java - cp .:./cosine.jar
  155  java - cp .:./cosine.jar ie.gmit.dip.Runner
  156  java - cp .:. /cosine.jar ie.gmit.dip.Runner
  157  ls
  158  cd ..
  159  ls
  160  cd src
  161  java - cp .:. /cosine.jar ie.gmit.dip.Runner
  162  java - cp .:./cosine.jar ie.gmit.dip.Runner
  163  pwd
  164  cd ..
  165  ls
  166  clear
  167  ls
  168  cd bin
  169  ls
  170  ls ie/gmit/dip/
  171  jar -cf cosine.jar *
  172  ls
  173  cd ..
  174  ls
  175  cd src
  176  java -cp.:./cosine.jar ie.gmit.dip.Runner
  177  java -cp .:./cosine.jar ie.gmit.dip.Runner
  178  cd ..
  179  ls
  180  cd bin
  181  java -cp .:./cosine.jar ie.gmit.dip.Runner
  182  ls
  183  del cosine.jar
  184  clear
  185  ls
  186  cd ir
  187  cd ie/gmit./dip
  188  cd ie
  189  cd gmit
  190  cd dip
  191  ls
  192  java -cp .:./cosine.jar ie.gmit.dip.Runner
  193  java -cp .:. /cosine.jar ie.gmit.dip.Runner
  194  #!/bin/bash
  195  # CATC Project Q2.2
  196  # blank echo commands gives space between echo statements and command executions
  197  # 'set -o history'  enables history for the script
  198  set -o history > aronNutley.txt
  199  echo "CATC Project Q2.2"  >> aronNutley.txt 
  200  echo "     " >> aronNutley.txt
  201  echo "Starting ShellScript..." >> aronNutley.txt
  202  echo "     " >> aronNutley.txt
  203  echo "date" >> aronNutley.txt
  204  date >> aronNutley.txt
  205  echo "     " >> aronNutley.txt
  206  echo "hostname" >> aronNutley.txt
  207  hostname >> aronNutley.txt
  208  echo "     " >> aronNutley.txt
  209  echo "arch" >> aronNutley.txt
  210  arch >> aronNutley.txt
  211  echo "    " >> aronNutley.txt
  212  echo "uname -a" >> aronNutley.txt 
  213  uname -a >> aronNutley.txt
  214  echo "     " >> aronNutley.txt
  215  echo "uptime" >> aronNutley.txt
  216  uptime >> aronNutley.txt
  217  echo "     " >> aronNutley.txt
  218  echo "whoami" >> aronNutley.txt
  219  whoami >> aronNutley.txt
  220  echo "     " >> aronNutley.txt
  221  echo "who" >> aronNutley.txt
  222  who >> aronNutley.txt
  223  echo "    " >> aronNutley.txt
  224  echo "finger" >> aronNutley.txt
  225  finger >> aronNutley.txt
  226  echo "     " >> aronNutley.txt
  227  echo "w" >> aronNutley.txt
  228  w >> aronNutley.txt
  229  echo "     " >> aronNutley.txt
  230  echo "top" >> aronNutley.txt
  231  top >> aronNutley.txt
  232  echo "        " >> aronNutley.txt
  233  echo "history" >> aronNutley.txt
  234  history >> aronNutley.txt
  235  echo "     " >> aronNutley.txt
  236  echo "ShellScript Complete" >> aronNutley.txt
  237  echo "     " >> aronNutley.txt
  238  #!/bin/bash
  239  # CATC Project Q2.2
  240  # blank echo commands gives space between echo statements and command executions
  241  # 'set -o history'  enables history for the script
  242  set -o history > aronNutley.txt
  243  echo "CATC Project Q2.2"  >> aronNutley.txt 
  244  echo "     " >> aronNutley.txt
  245  echo "Starting ShellScript..." >> aronNutley.txt
  246  echo "     " >> aronNutley.txt
  247  echo "date" >> aronNutley.txt
  248  date >> aronNutley.txt
  249  echo "     " >> aronNutley.txt
  250  echo "hostname" >> aronNutley.txt
  251  hostname >> aronNutley.txt
  252  echo "     " >> aronNutley.txt
  253  echo "arch" >> aronNutley.txt
  254  arch >> aronNutley.txt
  255  echo "    " >> aronNutley.txt
  256  echo "uname -a" >> aronNutley.txt 
  257  uname -a >> aronNutley.txt
  258  echo "     " >> aronNutley.txt
  259  echo "uptime" >> aronNutley.txt
  260  uptime >> aronNutley.txt
  261  echo "     " >> aronNutley.txt
  262  echo "whoami" >> aronNutley.txt
  263  whoami >> aronNutley.txt
  264  echo "     " >> aronNutley.txt
  265  echo "who" >> aronNutley.txt
  266  who >> aronNutley.txt
  267  echo "    " >> aronNutley.txt
  268  echo "finger" >> aronNutley.txt
  269  finger >> aronNutley.txt
  270  echo "     " >> aronNutley.txt
  271  echo "w" >> aronNutley.txt
  272  w >> aronNutley.txt
  273  echo "     " >> aronNutley.txt
  274  echo "top" >> aronNutley.txt
  275  top >> aronNutley.txt
  276  echo "        " >> aronNutley.txt
  277  echo "history" >> aronNutley.txt
  278  history >> aronNutley.txt
     
ShellScript Complete
     
